hibernate.connection.driver_class = org.apache.derby.jdbc.EmbeddedDriver
#hibernate.connection.url = jdbc:derby:C:/Users/oliva/AccountsDB/accounts;create=true
hibernate.connection.username =
hibernate.connection.password =
#hibernate.c3p0.min_size=1
#hibernate.c3p0.max_size=2
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect